raf/services/store/src/idgs/store/pb/store_internal.proto

package idgs.store.pb;

option java_outer_classname = "PbStoreInternal";

message LocalInsertRequest {
  required string store_name = 1;
  optional uint32 options = 2;  
  optional uint32 partition = 3;
}

message LocalUpdateRequest {
  required string store_name = 1;
  optional uint32 version = 2;  
  optional uint32 options = 3;  
  optional uint32 partition = 4;
}

message LocalGetRequest {
  required string store_name = 1;
  optional uint32 options = 2;  
  optional uint32 partition = 3;
}

message LocalRemoveRequest {
  required string store_name = 1;
  optional uint32 options = 2;  
  optional uint32 partition = 3;
}

